<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPICKTO Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            color: black;
        }

        form {
            border: 3px solid lightblue;
        }

        .topnav {
            overflow: hidden;
            background-color: lightblue;
            border-bottom: 2px solid white;
            top: 0;
            position: sticky;
        }

        .logo {
            float: none;
            color: pink;
            text-align: center;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 100px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;

        }


        .container {
            padding: 16px;
            color: black;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color:white;">

    <div class="topnav">

        <div class="compName">
            <!--  <a href="#IPICKTO">IPICKTO</a>-->
            <img src="Logo_Name.png" alt="Logo Name" style="width:285px;height:76px;">
        </div>


    </div>

    <h2>Login</h2>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <a href="homepro.html">

                <button type="button">Login</button>
            </a>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:lightblue">

            <a href="home.html">
                <button type="button" class="cancelbtn">Cancel</button>

            </a>

            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>
</html>