<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IPICKTO notes</title>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bottom{
        overflow: hidden;
        margin-top: 5%;
        margin-left: 18%;
        content: "";
        clear: both;
        display: table;
        padding: 6px 8px 6px 16px;
    }
    .topnav {
        overflow: hidden;
        background-color: lightblue;
        border-bottom: 2px solid white;
        top: 0;
        position: sticky;
        
    }

        .compName{
            margin-left:45%;
            Margin-top:0%;

        }
        
        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

        .topnav .search-container {
            float: left;
            margin-left: 6px;
            margin-top: 15px;
        }

        .logo {
            float: none;
            color: pink;
            text-align: center;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom : 0px;
            margin-right: 100px;
        }


        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 0px;
            margin-left: 0px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

            .topnav .search-container button:hover {
                background: #ccc;
            }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 20px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }


/* Fixed sidenav, full height */
.sidenav {
    border-right: 2px solid white;
  height: 100%;
  width: 13%;
  position: fixed;
  z-index: 1;
  top: 1.0;
  left: 0;
  background-color:lightsteelblue;
  overflow-x: hidden;
  padding-top: 20px;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: 2px solid white;
}
.sidenav a, .dropdown-top {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: 2px solid white;
}


.sidenav a, .dropdown-cnt {
  padding: 8px 10px 18px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: 1px dashed white;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidenav a:hover, .dropdown-cnt:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;

  padding-left: 8px;
}
.dropdown-container2{
    display: none;
    background-color: #262626;
    padding-left: 12px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:white;">
  
    <div class="topnav">
        <a href="profile.html">Profile</a>

        <a href="notif.html">
           <img src="notification.png" style="width:25px;height:30px;">
       </a>
       <a href="homepro.html">Home</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <div class="compName">
            <!--  <a href="#IPICKTO">IPICKTO</a>-->
              <img src="Logo_Name.png" alt="Logo Name" style="width:285px;height:76px;">
        </div>


    </div>

    <div class="sidenav">
        <button class="dropdown-btn">English</button>
            <div class="dropdown-container">
                <button class="dropdown-cnt">
                    9th Grade</button>
                <div class="dropdown-container">
                    <a href="chat">Chat</a>
                    <a href="learn">Learn</a>
                </div>
            </div>
        <button class="dropdown-btn">Science</button>
            <div class="dropdown-container">
                <button class="dropdown-cnt">
                    Biology</button>
                <div class="dropdown-container">
                    <a href="chat">Chat</a>
                    <a href="learn">Learn</a>
                </div>
            </div>
        <button class="dropdown-btn">Language</button>
            <div class="dropdown-container">
                <button class="dropdown-cnt">
                    Spanish1</button>
                <div class="dropdown-container">
                    <a href="chat">Chat</a>
                    <a href="learn">Learn</a>
                </div>
            </div>
        <button class="dropdown-btn">History</button>
            <div class="dropdown-container">
                <button class="dropdown-cnt">
                    US History</button>
                <div class="dropdown-container">
                    <a href="chat">Chat</a>
                    <a href="learn">Learn</a>
                </div>
            </div>
        <button class="dropdown-btn">Math 
        </button>
            <div class="dropdown-container">
                <button class="dropdown-cnt">
                    Algebra 1</button>
                <div class="dropdown-container">
                    <a href="chat.html">Chat</a>
                    <a href="algebra1.html">Learn</a>
                </div>
            </div>

    </div>

    <div class="bottom">
        <img src="AG_note1.jpg"alt="notes" style="width:350px;height:550px;"> 
        <img src="AG_note2.jpg"alt="notes" style="width:350px;height:550px;">
    </div>

</body>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
var dropdown = document.getElementsByClassName("dropdown-cnt");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

</script>





